{
  "name": "@nxcd/auth-api-key",
  "version": "3.1.0",
  "description": "A express middleware to authentication by api-key",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard src/**/*.js"
  },
  "keywords": [
    "auth",
    "api-key",
    "middleware"
  ],
  "author": "Caio Delgado <caiodelgado.csd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@nxcd/is-path-in-scope": "^1.0.0",
    "boom": "^7.3.0",
    "bson-objectid": "^1.3.0",
    "mongodb": "^3.6.3",
    "redis": "^2.8.0",
    "sugar-env": "^1.5.7"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
